spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
# It is a good idea to have the defaultZone property here to make it easier to configure during deployment.
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
# enableExponentialBackoff will add a few seconds after every attempt. Ex; 1 secs, 2 secs, 4 secs, etc
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.retry.instances.currency-exchange-api.maxAttempts=5
resilience4j.retry.instances.currency-exchange-api.waitDuration=1s
resilience4j.retry.instances.currency-exchange-api.enableExponentialBackoff=true